{
  "name": "nestjs-swager-converter-cloud-endpoint",
  "version": "1.0.0",
  "description": "Convert OpenAPI V3 to Swagger 2 file compatible with GCP cloud endpoint",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "scripts": {
    "test": "jest --config ./test/jest.json --verbose",
    "build": " tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fosk06/nestjs-swager-converter-cloud-endpoint.git"
  },
  "keywords": [
    "nestjs",
    "swagger",
    "openapi",
    "cloud-endpoint"
  ],
  "author": "thomas trividic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fosk06/nestjs-swager-converter-cloud-endpoint/issues"
  },
  "homepage": "https://github.com/fosk06/nestjs-swager-converter-cloud-endpoint#readme",
  "devDependencies": {
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.2",
    "@nestjs/core": "^7.4.2",
    "@nestjs/swagger": "^4.5.12",
    "@nestjs/testing": "^7.4.2",
    "api-spec-converter": "^2.11.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.2",
    "supertest": "^4.0.2",
    "yaml": "^1.10.0"
  }
}
